~The Wave, 3/8/17
~I WON THE LOTTERY! To hike the Wave. There are 10 winners in the "in person" day before lottery. It only took me two days to win. A bit of luck given that 50 to 100 people enter each day. There is also a four month in advance lottery with many more people entering.
IMG_6876.JPG On the hike to the Wave
IMG_6888.JPG You start in Utah and end up in Arizona
IMG_6897.JPG 3 miles each way
IMG_6915.JPG Entrance to the Wave
IMG_7158.JPG Looking back at the entrance
IMG_6951.JPG The Wave
IMG_6976.JPG The Wave, more color, uneditied
IMG_7004.JPG Me
IMG_6963_stitch.JPG The Wave a bit further back
IMG_7026.JPG Further back
IMG_6979_stitch.jpg Way back
IMG_7035.JPG Way way back
IMG_6921.JPG West chute of the Wave
IMG_6933.JPG Colorful
IMG_7014.JPG !
IMG_7042.JPG I was not alone
IMG_7045.JPG !
IMG_7053.JPG !
IMG_7059.JPG !
IMG_7062_stitch.JPG !
IMG_7078_stitch.JPG Way above it
IMG_7128.JPG Shooting from the east
IMG_7137.JPG !
IMG_7146.JPG !
IMG_7152.JPG !
IMG_7086.JPG Above the Wave
IMG_7096.JPG Above the Wave
IMG_7098.JPG See the arch?
IMG_7101.JPG Now you do
IMG_7110.JPG March snow does not last long here
IMG_7120.JPG The Wave was built by these aliens!
IMG_7155.JPG Time to leave
